<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="primary_500">#3F51B5</color>
    <!-- Indigo 700 -->
    <color name="primary_700">#303F9F</color>
    <!-- Pink 500 -->
    <color name="accent_500">#DA4453</color>
    <!--<color name="accent_500">#FFC107</color>-->
    <!-- Pink 700 -->
    <color name="accent_700">#C2185B</color>
    <color name="black_trans80">#14000000</color>
    <color name="indicator_unselected">#6c000000</color>
    <color name="background_white">#fafafa</color>
    <color name="blue_grey">#455A64</color>
    <color name="red">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5722</color>
    <color name="background">#323232</color>
    <color name="even">#FFFFFF</color>
    <color name="odd">#eeeeee</color>
    <color name="fab">#ce2335</color>
    <color name="style_color_primary">#2d5d82</color>
    <color name="style_color_primary_dark">#21425d</color>
    <color name="style_color_accent">#01bcd5</color>
    <color name="fab_color_pressed">#007787</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="text_like_counter">#2b5a83</color>
    <color name="paint_color">#dddddd</color>
    <color name="opaque">#70000000</color>
    <color name="rippelColor">#FFFFFF</color>
    <color name="ldrawer_color">#deffffff</color>
    <color name="holo_blue">#FF33E5B5</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_gray_light">#99C9C9C9</color>
    <color name="color_black_light">#99000000</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
    <color name="default_background">#9966FF</color>
    <!-- <color name="rippelColor">#0099CC</color> -->
    <color name="partial_transparent">#80FFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- General purpose colors for Holo-themed elements -->
    <eat-comment />

    <color name="holo_green_theme">#03A14D</color>
    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <color name="holo_gray_dark">#424242</color>
    <color name="silver">#C0C0C0</color>

    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>

    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ff0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <!-- A really bright Holo shade of gray -->
    <color name="holo_gray_bright">#33CCCCCC</color>
    <color name="primary">#9C27B0</color>
    <color name="primary_dark">#7B1FA2</color>
    <color name="ripple">#F06292</color>
    <color name="accent">#E91E63</color>
    <color name="accent_pressed">#C2185B</color>
    <color name="material_blue_500">#5677fc</color>
    <color name="waveform_selected">#00BFA5</color>
    <color name="waveform_unselected">#535353</color>
    <color name="waveform_unselected_bkgnd_overlay">#ffd6d7d7</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#6D6D6D</color>
    <color name="timecode">#000000</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="colorButton">#0277bd</color>
    <color name="material">#DA4453</color>

</resources>