<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bloodbank.project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/MyTheme">
        <activity android:name=".UserHomeFragment"></activity>
        <activity android:name=".AdminApproveBloodRequestFragment" />
        <activity android:name=".DonationHistoryFragment" />
        <activity android:name=".AdminApproveDonationFragment" />
        <activity android:name=".BloodDonateFragment" />
        <activity android:name=".AdminDisplayBloodRequestFragment" />
        <activity android:name=".RequestBloodFragment" />
        <activity android:name=".AdminApproveDonorFragment" />
        <activity android:name=".AdminAddBloodDriveFragment" />
        <activity android:name=".AdminDisplayBloodDriveFragment" />
        <activity android:name=".MyAccountFragment" />
        <activity android:name=".ContactUsFragment" />
        <activity android:name=".AdminBloodBankDetailsFragment" />
        <activity android:name=".AdminAddBloodBankFragment" />
        <activity android:name=".AdminDisplayBloodbankFragment" />
        <activity android:name=".AdminDisplayDonorsFragment" />
        <activity android:name=".AdminUserDetailsFragment" />
        <activity android:name=".AdminHomeFragment" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".AdminHomeActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MapActivity"/>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCWU0s37SZp7UGLnRRLarPeoBl5rGSXUmw"/>

        <service android:name=".GetDeviceTokenService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>