<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/material"
      android:pathData="m12.532,0.222c-0.281,-0.284 -0.783,-0.284 -1.064,0 -0.346,0.348 -8.468,8.605 -8.468,14.713 0,4.998 4.038,9.065 9,9.065s9,-4.067 9,-9.065c0,-6.108 -8.122,-14.365 -8.468,-14.713zM17,15.25c0,0.965 -0.785,1.75 -1.75,1.75h-1.25v1.25c0,0.965 -0.785,1.75 -1.75,1.75h-0.5c-0.965,0 -1.75,-0.785 -1.75,-1.75v-1.25h-1.25c-0.965,0 -1.75,-0.785 -1.75,-1.75v-0.5c0,-0.965 0.785,-1.75 1.75,-1.75h1.25v-1.25c0,-0.965 0.785,-1.75 1.75,-1.75h0.5c0.965,0 1.75,0.785 1.75,1.75v1.25h1.25c0.965,0 1.75,0.785 1.75,1.75z"/>
</vector>
