<vector android:height="60dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="M32,35A14,14 0,1 0,18 21,14.015 14.015,0 0,0 32,35ZM32,9A12,12 0,1 1,20 21,12.013 12.013,0 0,1 32,9Z"/>
    <path android:fillColor="@color/material" android:pathData="M29,30a1,1 0,0 0,0.707 -0.293l12,-12a1,1 0,0 0,0 -1.414l-3,-3a1,1 0,0 0,-1.414 0L29,21.586l-2.293,-2.293a1,1 0,0 0,-1.414 0l-3,3a1,1 0,0 0,0 1.414l6,6A1,1 0,0 0,29 30ZM26,21.414 L28.293,23.707a1,1 0,0 0,1.414 0L38,15.414 39.586,17 29,27.586 24.414,23Z"/>
    <path android:fillColor="@color/material" android:pathData="M58,35H46.272a9,9 0,0 0,2.455 -5.314,4.894 4.894,0 0,1 1.066,-2.792 8.974,8.974 0,0 0,0 -11.788,4.894 4.894,0 0,1 -1.066,-2.793 8.973,8.973 0,0 0,-8.041 -8.04,4.894 4.894,0 0,1 -2.792,-1.066 8.974,8.974 0,0 0,-11.788 0,4.894 4.894,0 0,1 -2.793,1.066 8.973,8.973 0,0 0,-8.04 8.041,4.894 4.894,0 0,1 -1.066,2.792 8.974,8.974 0,0 0,0 11.788,4.894 4.894,0 0,1 1.066,2.793A9,9 0,0 0,17.728 35H6a5.006,5.006 0,0 0,-5 5V58a5.006,5.006 0,0 0,5 5H58a5.006,5.006 0,0 0,5 -5V40A5.006,5.006 0,0 0,58 35ZM15.715,25.581a6.976,6.976 0,0 1,0 -9.162,6.839 6.839,0 0,0 1.549,-3.906 6.968,6.968 0,0 1,6.248 -6.249,6.84 6.84,0 0,0 3.907,-1.549 6.976,6.976 0,0 1,9.162 0,6.839 6.839,0 0,0 3.906,1.549 6.968,6.968 0,0 1,6.249 6.248,6.84 6.84,0 0,0 1.549,3.907 6.976,6.976 0,0 1,0 9.162,6.839 6.839,0 0,0 -1.549,3.906 6.97,6.97 0,0 1,-6.248 6.249,6.84 6.84,0 0,0 -3.907,1.549 6.976,6.976 0,0 1,-9.162 0,6.839 6.839,0 0,0 -3.906,-1.549 6.97,6.97 0,0 1,-6.249 -6.248A6.84,6.84 0,0 0,15.715 25.581ZM61,58a3,3 0,0 1,-3 3H6a3,3 0,0 1,-3 -3V40a3,3 0,0 1,3 -3H20.586a8.993,8.993 0,0 0,2.728 0.727,4.894 4.894,0 0,1 2.792,1.066 8.974,8.974 0,0 0,11.788 0,4.894 4.894,0 0,1 2.793,-1.066A8.995,8.995 0,0 0,43.414 37H58a3,3 0,0 1,3 3Z"/>
    <path android:fillColor="@color/material" android:pathData="M9.98,44.8A1,1 0,0 0,9 44H7a1,1 0,0 0,-0.98 0.8l-1,5A1,1 0,0 0,5 50v4H7V51H9v3h2V50a1,1 0,0 0,-0.02 -0.2ZM8.181,46l0.6,3H7.22l0.6,-3Z"/>
    <path android:fillColor="@color/material" android:pathData="M15,44L13,44a1,1 0,0 0,-1 1v9h2L14,50h1a3,3 0,0 0,0 -6ZM15,48L14,48L14,46h1a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="@color/material" android:pathData="M22,44L20,44a1,1 0,0 0,-1 1v9h2L21,50h1a3,3 0,0 0,0 -6ZM22,48L21,48L21,46h1a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="@color/material" android:pathData="M32,47a3,3 0,0 0,-3 -3L27,44a1,1 0,0 0,-1 1v9h2L28,50h0.558A5.867,5.867 0,0 1,30 53.828L30,54h2v-0.172a7.879,7.879 0,0 0,-1.32 -4.344A3,3 0,0 0,32 47ZM28,46h1a1,1 0,0 1,0 2L28,48Z"/>
    <path android:fillColor="@color/material" android:pathData="M44,48.877 L43.219,52h-0.438L42,48.877V44H40v5a0.984,0.984 0,0 0,0.03 0.242l1,4A1,1 0,0 0,42 54h2a1,1 0,0 0,0.97 -0.758l1,-4A0.984,0.984 0,0 0,46 49V44H44Z"/>
    <path android:fillColor="@color/material" android:pathData="M47,45v8a1,1 0,0 0,1 1h4V52H49V50h3V48H49V46h3V44H48A1,1 0,0 0,47 45Z"/>
    <path android:fillColor="@color/material" android:pathData="M36,44a3,3 0,0 0,-3 3v4a3,3 0,0 0,6 0L39,47A3,3 0,0 0,36 44ZM37,51a1,1 0,0 1,-2 0L35,47a1,1 0,0 1,2 0Z"/>
    <path android:fillColor="@color/material" android:pathData="M56,44L54,44a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1h2a3,3 0,0 0,3 -3L59,47A3,3 0,0 0,56 44ZM57,51a1,1 0,0 1,-1 1L55,52L55,46h1a1,1 0,0 1,1 1Z"/>
</vector>
