<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@color/material"
      android:pathData="m55,39h-21c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1h9c1.654,0 3,-1.346 3,-3v-1.187c-0.322,0.1 -0.655,0.168 -1,0.168s-0.678,-0.068 -1,-0.168v1.187c0,0.551 -0.448,1 -1,1h-9c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h21c0.552,0 1,0.449 1,1s-0.448,1 -1,1h-18c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h11c0.552,0 1,0.449 1,1s-0.448,1 -1,1h-20c-1.654,0 -3,1.346 -3,3v3.593l-8,-0.581v3.988h23.964c1.103,0 2,-0.897 2,-2h-3.272c0,-1.105 -0.895,-2 -2,-2h-3.094c-0.219,0 -0.437,0.036 -0.645,0.107l-2.753,0.937 -4.2,-0.305v-3.739c0,-0.551 0.448,-1 1,-1h20c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3h-11c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1h18c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m50.997,16c-0.089,0 -0.172,0.004 -0.26,0.005l0.658,1.447c0.402,0.883 0.605,1.824 0.605,2.794 0,3.724 -3.03,6.754 -6.754,6.754h-0.492c-3.724,0 -6.754,-3.03 -6.754,-6.754 0,-0.777 0.136,-1.534 0.395,-2.259 -2.76,-0.065 -4.269,-0.556 -5.714,-1.038 -0.629,-0.21 -1.243,-0.412 -1.957,-0.576 0.167,0.217 0.345,0.428 0.535,0.63l12.784,13.584c0.494,0.525 1.419,0.525 1.915,0l12.361,-13.136c-0.59,-0.157 -1.121,-0.33 -1.637,-0.502 -1.463,-0.488 -2.846,-0.949 -5.685,-0.949z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m52.691,3h-0.836c-2.219,0 -4.306,0.864 -5.875,2.434l-0.98,0.98 -0.98,-0.98c-1.57,-1.57 -3.657,-2.434 -5.875,-2.434h-0.836c-4.581,0 -8.309,3.727 -8.309,8.309 0,0.977 0.177,1.93 0.502,2.827 1.634,0.192 2.741,0.559 3.812,0.916 1.462,0.487 2.843,0.948 5.68,0.948 0.096,0 0.18,-0.004 0.273,-0.005l3.408,-7.499c0.414,-0.909 1.326,-1.496 2.325,-1.496s1.911,0.587 2.324,1.496l2.515,5.533c0.374,-0.017 0.757,-0.029 1.158,-0.029 3.163,0 4.767,0.535 6.318,1.051 0.761,0.254 1.499,0.492 2.415,0.669 0.826,-1.312 1.27,-2.833 1.27,-4.411 0,-4.582 -3.728,-8.309 -8.309,-8.309z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m40.426,18.279c-0.282,0.622 -0.426,1.284 -0.426,1.967 0,2.621 2.133,4.754 4.754,4.754h0.492c2.621,0 4.754,-2.133 4.754,-4.754 0,-0.683 -0.144,-1.345 -0.426,-1.967l-4.07,-8.955c-0.18,-0.394 -0.828,-0.394 -1.008,0z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m9,36.357v-2.943l-1.121,-1.121c-0.567,-0.566 -0.879,-1.32 -0.879,-2.122v-0.171c0,-1.304 0.836,-2.416 2,-2.829v-1.171c0,-2.206 1.794,-4 4,-4v2c-1.103,0 -2,0.897 -2,2v3h-1c-0.552,0 -1,0.449 -1,1v0.171c0,0.267 0.104,0.519 0.293,0.708l1.707,1.707v7.728c1.425,0.54 2.767,1.251 4,2.119v-5.434l1.587,0.001h0.001c0.644,0 1.249,-0.251 1.705,-0.707 0.456,-0.455 0.707,-1.062 0.707,-1.707v-3.306l2.943,-0.981c-0.19,-1.297 -0.862,-3.107 -1.937,-5.205 -0.345,-0.675 -1.028,-1.094 -1.782,-1.094h-0.224v-2h0.224,1.276c1.93,0 3.5,-1.57 3.5,-3.5s-1.57,-3.5 -3.5,-3.5h-5.139c-6.264,0 -11.361,5.097 -11.361,11.361 0,4.221 2.297,8.012 6,9.996zM16,20c0,2.586 0.753,3.339 1.707,4.293l-1.414,1.414c-1.075,-1.075 -2.293,-2.293 -2.293,-5.707z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m8.707,57.707 l-1.414,-1.414 1.707,-1.707v-0.98c0,-1.922 -0.955,-3.707 -2.555,-4.773l1.109,-1.664c2.158,1.437 3.446,3.844 3.446,6.436v0.527l9.844,1.409c-0.297,-2.147 -1.023,-4.231 -2.137,-6.087l-0.31,-0.517c-1.918,-3.196 -4.895,-5.618 -8.399,-6.868l-0.892,0.335c-3.653,1.369 -6.106,4.909 -6.106,8.809 0,2.75 1.197,5.354 3.285,7.143l0.442,0.379c1.705,1.461 3.878,2.265 6.124,2.265h2.149v-4.274l-4.647,-0.665z"/>
</vector>
