<vector android:height="60dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="m0,250.333h60v255h-60z"/>
    <path android:fillColor="@color/material" android:pathData="m404.28,261.502c7.878,2.515 16.197,3.831 24.72,3.831 44.663,0 81,-36.337 81,-81 0,-18.929 -11.901,-42.696 -36.385,-72.66 -16.909,-20.694 -33.595,-36.562 -34.297,-37.228l-10.319,-9.779c-9.941,9.424 -10.393,9.841 -11.642,11.054 21.912,32.296 32.643,60.176 32.643,84.613 0,40.238 -17.702,76.414 -45.72,101.169z"/>
    <path android:fillColor="@color/material" android:pathData="m315,265.333c57.897,0 105,-47.103 105,-105 0,-24.163 -16.279,-56.338 -48.385,-95.63 -22.841,-27.955 -45.35,-49.359 -46.297,-50.258l-10.318,-9.778 -10.318,9.778c-0.947,0.898 -23.456,22.303 -46.297,50.258 -32.106,39.292 -48.385,71.467 -48.385,95.63 0,57.897 47.102,105 105,105z"/>
    <path android:fillColor="@color/material" android:pathData="m451.483,309.826 l-106.483,75.507v30h-135v-30h82.5c12.427,0 22.5,-10.073 22.5,-22.5 0,-12.427 -10.073,-22.5 -22.5,-22.5h-61.771l-6.192,-12.385c-17.856,-35.71 -64.055,-45.792 -95.166,-20.902l-4.109,3.287h-35.262v165h56.795c2.859,0.532 57.068,31.724 134.209,21.772 43.467,-5.607 84.491,-23.092 118.638,-50.566l96.512,-77.576c8.754,-7.037 13.846,-17.663 13.846,-28.896 0,-30.094 -33.967,-47.649 -58.517,-30.241z"/>
</vector>
