<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#DA4453"
      android:pathData="m238.435,255.674c0.211,0.209 0.434,0.406 0.668,0.588l0.433,0.34c1.636,1.286 3.672,2.886 6.731,3.008 0.099,0.004 0.199,0.006 0.298,0.006 0.096,0 0.191,-0.002 0.286,-0.005 3.094,-0.118 5.141,-1.727 6.786,-3.019l0.419,-0.329c0.234,-0.182 0.457,-0.378 0.668,-0.588l33.317,-33.033 4.531,-4.502c0.037,-0.037 0.073,-0.073 0.109,-0.111 14.001,-14.501 14.001,-38.094 0.009,-52.585 -11.755,-12.216 -31.234,-12.087 -46.111,0.005 -14.875,-12.091 -34.356,-12.223 -46.102,-0.014 -13.991,14.49 -14.007,38.081 -0.035,52.588 0.043,0.045 0.087,0.09 0.132,0.134zM211.279,175.843c7.391,-7.683 19.437,-4.572 27.016,2.251 0.556,0.501 1.003,0.925 1.37,1.272 1.501,1.42 3.557,3.365 6.901,3.365 3.365,0 5.445,-1.964 6.963,-3.397 0.361,-0.341 0.798,-0.754 1.333,-1.236 7.582,-6.827 19.628,-9.936 27.029,-2.245 8.437,8.737 8.453,22.943 0.05,31.703l-35.36,35.069 -30.905,-30.642 -4.487,-4.431c-8.38,-8.767 -8.349,-22.968 0.09,-31.709z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m168.602,289.253c20.634,17.989 48.322,27.896 77.963,27.896 29.653,0 57.35,-9.907 77.988,-27.896 23.403,-20.399 35.773,-49.372 35.773,-83.788 0,-49.308 -52.225,-125.909 -86.784,-176.598 -4.413,-6.474 -8.583,-12.589 -12.074,-17.834 -3.819,-5.73 -8.267,-11.033 -14.887,-11.033 -6.621,0 -11.069,5.303 -14.894,11.04 -5.244,7.882 -10.618,15.826 -15.816,23.509 -16.661,24.626 -33.89,50.091 -49.038,76.86 -2.04,3.605 -0.772,8.182 2.834,10.222 3.605,2.04 8.181,0.772 10.222,-2.834 14.853,-26.247 31.911,-51.46 48.407,-75.842 5.214,-7.707 10.606,-15.675 15.877,-23.6 1.028,-1.542 1.82,-2.585 2.408,-3.287 0.587,0.701 1.378,1.743 2.404,3.282 3.534,5.31 7.726,11.459 12.164,17.968 31.484,46.178 84.178,123.467 84.178,168.147 0,66.427 -51.194,96.683 -98.76,96.683 -47.552,0 -98.731,-30.255 -98.731,-96.683 0,-14.048 5.375,-32.776 15.976,-55.665 1.741,-3.759 0.105,-8.217 -3.654,-9.958s-8.217,-0.104 -9.958,3.654c-11.684,25.229 -17.364,45.499 -17.364,61.969 -0.003,34.414 12.366,63.387 35.766,83.788z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m473.499,398.398c-3.208,-5.179 -7.723,-8.947 -13.071,-11.19 0.411,-0.692 0.796,-1.405 1.148,-2.14 3.03,-6.343 3.412,-13.464 1.075,-20.051 -2.332,-6.571 -7.094,-11.843 -13.409,-14.844 -6.433,-3.056 -13.728,-3.401 -20.544,-0.969 -0.033,0.012 -0.066,0.024 -0.1,0.037l-26.168,9.757c0.266,-3.532 -0.161,-7.146 -1.387,-10.624 -2.352,-6.628 -7.169,-11.922 -13.563,-14.907 -6.383,-2.979 -13.609,-3.302 -20.35,-0.909 -0.038,0.013 -0.075,0.027 -0.113,0.041l-48.381,18.05c0.181,-3.215 -0.256,-6.516 -1.397,-9.737 -2.221,-6.27 -6.759,-11.299 -12.778,-14.159 -6.13,-2.912 -13.085,-3.237 -19.668,-0.885l-87.592,32.474c-3.428,-1.262 -6.595,-2.574 -9.663,-3.855 -17.77,-7.416 -32.096,-13.373 -71.783,-0.092 -1.633,-9.742 -10.103,-17.198 -20.302,-17.198h-41.119c-11.364,0 -20.609,9.245 -20.609,20.609v39.724c0,4.142 3.358,7.501 7.501,7.501s7.501,-3.358 7.501,-7.501v-39.724c0,-3.092 2.516,-5.608 5.608,-5.608h41.119c3.039,0 5.607,2.568 5.607,5.608v120.198c0,3.04 -2.568,5.608 -5.607,5.608h-41.12c-3.092,0 -5.608,-2.516 -5.608,-5.608v-43.172c0,-4.142 -3.358,-7.501 -7.501,-7.501s-7.501,3.358 -7.501,7.501v43.172c0,11.364 9.245,20.609 20.609,20.609h41.119c9.674,0 17.791,-6.71 19.997,-15.714 22.78,0.694 35.404,3.073 62.347,11.126l47.132,14.077c8.714,2.602 20.362,3.896 32.077,3.896 12.254,0 24.582,-1.416 33.694,-4.231 24.117,-7.462 62.516,-22.086 77.721,-28.259l93.97,-38.267c6.824,-2.769 11.926,-8.4 14.366,-15.855 2.865,-8.747 1.618,-19.083 -3.257,-26.988zM433.783,363.317c3.025,-1.065 6.225,-0.922 9.02,0.405 2.692,1.279 4.72,3.52 5.709,6.311 0.995,2.804 0.827,5.847 -0.473,8.568 -1.301,2.723 -3.565,4.768 -6.375,5.757 -0.042,0.015 -0.084,0.03 -0.127,0.046l-113.537,42.265c0.036,-2.591 -0.213,-5.22 -0.794,-7.835 -1.133,-5.103 -3.372,-9.644 -6.451,-13.373zM372.198,346.677c2.991,-1.048 6.163,-0.911 8.937,0.384 2.724,1.271 4.773,3.519 5.766,6.315 1.669,4.735 -0.063,10.068 -4.114,12.946l-78.075,29.112 -32.852,-11.322zM289.924,339.965c2.719,-0.971 5.595,-0.851 8.098,0.339 2.393,1.137 4.195,3.132 5.076,5.618 1.846,5.212 -0.886,10.952 -6.092,12.796 -0.021,0.007 -0.039,0.017 -0.06,0.025l-47.395,17.682 -30.04,-10.353zM462.501,420.721c-0.738,2.256 -2.335,5.235 -5.758,6.624l-93.971,38.268c-14.991,6.087 -52.822,20.497 -76.502,27.824 -15.194,4.695 -41.853,4.832 -57.048,0.293l-47.131,-14.077c-28.103,-8.399 -41.998,-10.994 -66.029,-11.74v-97.759c37.786,-13.451 49.038,-8.774 65.699,-1.821 4.014,1.675 8.166,3.408 13.036,5.087l107.571,37.074c0.08,0.027 0.16,0.054 0.241,0.078 7.167,2.202 9.35,8.786 9.955,11.514 1.382,6.224 -0.409,12.487 -4.675,16.343 -5.982,5.409 -16.49,6.006 -29.595,1.677l-66.281,-21.857c-3.933,-1.299 -8.174,0.839 -9.472,4.774 -1.297,3.934 0.84,8.175 4.774,9.472l66.277,21.855c7.85,2.593 14.575,3.602 20.289,3.602 12.402,0 20.04,-4.756 24.068,-8.398 1.571,-1.42 2.968,-2.997 4.189,-4.697l115.467,-42.984c0.074,-0.026 0.148,-0.044 0.222,-0.072 7.872,-3.006 18.028,-3.404 22.912,4.483 2.574,4.175 3.266,9.841 1.762,14.437z"/>
</vector>
