<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="M56,124a44.049,44.049 0,0 1,44 -44H252a44.18,44.18 0,0 1,43.871 40.609l15.953,-1.218A60.252,60.252 0,0 0,252 64H240a48.055,48.055 0,0 0,-48 -48H160a48.055,48.055 0,0 0,-48 48H100a60.068,60.068 0,0 0,-60 60v60H56ZM160,32h32a32.036,32.036 0,0 1,32 32H128A32.036,32.036 0,0 1,160 32Z"/>
    <path android:fillColor="@color/material" android:pathData="M160,40h32v16h-32z"/>
    <path android:fillColor="@color/material" android:pathData="M200,224a8,8 0,0 0,-8 -8L176,216L176,200a8,8 0,0 0,-8 -8L136,192a8,8 0,0 0,-8 8v16L112,216a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8h16v16a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8L176,264h16a8,8 0,0 0,8 -8ZM184,248L168,248a8,8 0,0 0,-8 8v16L144,272L144,256a8,8 0,0 0,-8 -8L120,248L120,232h16a8,8 0,0 0,8 -8L144,208h16v16a8,8 0,0 0,8 8h16Z"/>
    <path android:fillColor="@color/material" android:pathData="M200,280h48v16h-48z"/>
    <path android:fillColor="@color/material" android:pathData="M453.806,147.314A60.846,60.846 0,0 0,409.4 128h0a60.853,60.853 0,0 0,-44.409 19.314l-20.995,22.092 -21,-22.092a60.876,60.876 0,0 0,-43 -19.3L279.996,124a28.032,28.032 0,0 0,-28 -28L100,96a28.032,28.032 0,0 0,-28 28L72,346.377a37.955,37.955 0,0 0,25.983 36.051l43.864,14.621a108.673,108.673 0,0 0,68.3 0l43.865,-14.621A37.955,37.955 0,0 0,280 346.377L280,287.792l56,58.92L336,478a2,2 0,0 1,-2 2L250,480a2,2 0,0 1,-2 -2L248,464h8a8,8 0,0 0,8 -8L264,412.83l0.138,-0.045A69.912,69.912 0,0 0,312 346.377L312,336L296,336v10.377a53.931,53.931 0,0 1,-36.922 51.228l-5.608,1.87a8,8 0,0 0,-5.47 7.589L248,448L232,448L232,417.731a8,8 0,0 0,-10.53 -7.589l-6.258,2.086a124.226,124.226 0,0 1,-24.181 5.451A8,8 0,0 0,184 425.62L184,480L168,480L168,425.62a8,8 0,0 0,-7.031 -7.941,124.133 124.133,0 0,1 -24.182,-5.452l-6.257,-2.086A8,8 0,0 0,120 417.73L120,448L104,448L104,407.064a8,8 0,0 0,-5.471 -7.589l-5.6,-1.868A53.935,53.935 0,0 1,56 346.377L56,200L40,200L40,346.377a69.914,69.914 0,0 0,47.865 66.409l0.135,0.045L88,456a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8L136,428.755a140.741,140.741 0,0 0,16 3.766L152,488a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8L200,432.521a140.792,140.792 0,0 0,16 -3.766L216,456a8,8 0,0 0,8 8h8v14a18.021,18.021 0,0 0,18 18h84a18.021,18.021 0,0 0,18 -18L352,346.7l69.8,-73.438 -11.6,-11.024L343.994,331.9 245.779,228.561c-18.4,-19.361 -18.4,-50.863 0,-70.223a44.71,44.71 0,0 1,65.621 0l26.8,28.192a8,8 0,0 0,11.6 0l26.8,-28.192a44.71,44.71 0,0 1,65.621 0c18.4,19.36 18.4,50.862 0,70.223l-20.84,21.927 11.6,11.024 20.841,-21.928C477.984,214.145 477.984,172.753 453.806,147.314ZM248.957,367.248l-43.865,14.621a92.546,92.546 0,0 1,-58.185 0l-43.864,-14.621A21.972,21.972 0,0 1,88 346.377L88,328L264,328v18.377A21.972,21.972 0,0 1,248.957 367.248ZM234.181,239.584 L264,270.958L264,312L88,312L88,168L220.93,168C211.4,191.746 215.82,220.265 234.181,239.584ZM234.181,147.314q-2.15,2.264 -4.044,4.686L88,152L88,124a12.013,12.013 0,0 1,12 -12L252,112a12.013,12.013 0,0 1,12 12v5.775A61.537,61.537 0,0 0,234.181 147.314Z"/>
    <path android:fillColor="@color/material" android:pathData="M368.572,229.029 L358.428,254.39l-31.644,-50.63a8,8 0,0 0,-13.939 0.662L299.056,232H280v16h24a8,8 0,0 0,7.155 -4.422l9.621,-19.242 32.44,51.9A8,8 0,0 0,360 280c0.237,0 0.475,-0.011 0.713,-0.031a8,8 0,0 0,6.717 -5L381.417,240H416V224H376A8,8 0,0 0,368.572 229.029Z"/>
</vector>
