<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#DA4453"
      android:pathData="M243.471,88.743L141.115,88.743a14.873,14.873 0,0 0,-14.85 14.864L126.265,212.919a14.874,14.874 0,0 0,14.85 14.865L243.471,227.784a14.874,14.874 0,0 0,14.85 -14.865L258.321,103.607A14.873,14.873 0,0 0,243.471 88.743ZM246.321,212.919a2.86,2.86 0,0 1,-2.85 2.865L141.115,215.784a2.86,2.86 0,0 1,-2.85 -2.865L138.265,103.607a2.86,2.86 0,0 1,2.85 -2.864L243.471,100.743a2.86,2.86 0,0 1,2.85 2.864Z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="M229.266,118.384H155.32a6,6 0,0 0,0 12h73.946a6,6 0,1 0,0 -12Z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="M229.266,152.263H155.32a6,6 0,0 0,0 12h73.946a6,6 0,0 0,0 -12Z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="M229.266,186.143H155.32a6,6 0,0 0,0 12h73.946a6,6 0,0 0,0 -12Z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="M61.11,314.949a26.739,26.739 0,0 0,20.163 9.178L118.74,324.127v29.4a9.873,9.873 0,0 0,9.862 9.862h15.732a9.873,9.873 0,0 0,9.861 -9.862v-29.4h21.65v29.4a9.873,9.873 0,0 0,9.861 9.862h1.587v57.266c-1,25.045 19.347,45.421 44.357,45.421h6.208a45.44,45.44 0,0 0,45.356 -45.421L283.214,391.008a33.357,33.357 0,1 1,66.714 0v65.571A45.44,45.44 0,0 0,395.284 502h1.346a45.44,45.44 0,0 0,45.356 -45.421L441.986,237.3a20.105,20.105 0,0 0,15.506 -19.537L457.492,165.74A20.105,20.105 0,0 0,441.986 146.2L441.986,110.586a6,6 0,0 0,-12 0L429.986,146.7a20.107,20.107 0,0 0,-13.725 19.036v52.019A20.107,20.107 0,0 0,429.986 236.8L429.986,456.579A33.426,33.426 0,0 1,396.63 490h-1.346a33.426,33.426 0,0 1,-33.356 -33.421L361.928,391.008a45.357,45.357 0,1 0,-90.714 0v29.651a33.426,33.426 0,0 1,-33.356 33.421L231.65,454.08c-18.393,0 -33.357,-14.993 -32.357,-33.421L199.293,363.393h2.146a9.872,9.872 0,0 0,9.861 -9.862v-29.4h21.65v29.4a9.872,9.872 0,0 0,9.861 9.862h15.732a9.873,9.873 0,0 0,9.862 -9.862v-29.4h34.9a26.772,26.772 0,0 0,26.567 -30.058,961.554 961.554,0 0,1 -7.309,-123.161c0.226,-43.56 3.3,-98.57 7.3,-130.8A26.78,26.78 0,0 0,303.308 10L81.273,10A26.784,26.784 0,0 0,54.766 40.485c4.161,30.076 7.546,82.723 8.049,125.183a862.388,862.388 0,0 1,-8.049 127.967A26.837,26.837 0,0 0,61.11 314.949ZM428.261,165.74a8.093,8.093 0,0 1,8.084 -8.084h1.063a8.093,8.093 0,0 1,8.084 8.084v26.019L428.261,191.759ZM428.261,217.759v-14h17.231v14a8.093,8.093 0,0 1,-8.084 8.084h-1.063A8.093,8.093 0,0 1,428.261 217.759ZM175.845,312.127L154.2,312.127v-2.346a10.825,10.825 0,1 1,21.65 0ZM232.945,312.127L211.3,312.127v-2.346a10.825,10.825 0,1 1,21.65 0ZM256.4,301.418v49.975L244.95,351.393L244.95,309.781a22.825,22.825 0,1 0,-45.65 0v41.612L187.845,351.393L187.845,309.781a22.825,22.825 0,1 0,-45.65 0v41.612L130.74,351.393L130.74,301.4a14.493,14.493 0,0 0,-14.476 -14.476L100.937,286.924a10.9,10.9 0,0 1,-8.332 -3.794,11.2 11.2,0 0,1 -2.642,-8.894 720.64,720.64 0,0 0,6.722 -106.9c-0.37,-31.2 -2.852,-79.459 -6.722,-107.458a11.2,11.2 0,0 1,2.643 -8.9,10.9 10.9,0 0,1 8.332,-3.794L283.645,47.184a11.094,11.094 0,0 1,11 12.469c-3.737,30.057 -5.929,80.17 -6.094,112.063a802.253,802.253 0,0 0,6.095 102.735,11.095 11.095,0 0,1 -11,12.465L270.9,286.916A14.506,14.506 0,0 0,256.4 301.418ZM74.815,165.525c-0.437,-36.789 -3.38,-92.117 -8.163,-126.685A14.786,14.786 0,0 1,81.273 22L303.308,22a14.78,14.78 0,0 1,14.648 16.627c-4.057,32.641 -7.166,88.246 -7.394,132.218a973.76,973.76 0,0 0,7.4 124.7A14.772,14.772 0,0 1,303.3 312.127L268.4,312.127L268.4,301.418a2.493,2.493 0,0 1,2.49 -2.489h12.747a23.094,23.094 0,0 0,22.913 -25.946,790.184 790.184,0 0,1 -6,-101.192c0.163,-31.547 2.322,-81.046 6,-110.645A23.1,23.1 0,0 0,283.645 35.2L100.938,35.2A23.116,23.116 0,0 0,78.077 61.528c3.8,27.515 6.243,75.128 6.609,105.958A708.679,708.679 0,0 1,78.076 272.6a23.118,23.118 0,0 0,22.861 26.331h15.327a2.479,2.479 0,0 1,2.476 2.476v10.722L81.273,312.129A14.789,14.789 0,0 1,66.652 295.28,874.535 874.535,0 0,0 74.815,165.525Z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="M106.221,80.045a6,6 0,0 0,-5.466 6.49c1.667,19.487 2.982,43.288 3.608,65.3a6,6 0,0 0,5.994 5.83l0.174,0a6,6 0,0 0,5.827 -6.168c-0.632,-22.23 -1.961,-46.281 -3.647,-65.984A6,6 0,0 0,106.221 80.045Z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="M104.886,72.572a6.065,6.065 0,0 0,0.708 -0.041,6 6,0 0,0 5.258,-6.66c-0.183,-1.551 -0.367,-2.676 -0.545,-3.763 -0.113,-0.69 -0.228,-1.387 -0.344,-2.223a6,6 0,1 0,-11.886 1.644c0.131,0.947 0.26,1.738 0.388,2.521 0.164,1 0.319,1.942 0.469,3.223A6,6 0,0 0,104.886 72.572Z"/>
</vector>
