<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#DA4453"
      android:pathData="m143.016,281.071c25.164,0 45.637,-20.473 45.637,-45.637 0,-21.68 -27.027,-49.014 -35.311,-56.875 -5.787,-5.493 -14.863,-5.493 -20.65,0 -0.341,0.324 -8.445,8.04 -16.613,18.047 -12.582,15.415 -18.698,28.115 -18.698,38.828 -0.002,25.165 20.471,45.637 45.635,45.637zM143.016,211.166c8.733,10.056 15.479,20.225 15.637,24.281 -0.007,8.617 -7.019,15.624 -15.637,15.624 -8.622,0 -15.637,-7.015 -15.637,-15.619 0.151,-4.052 6.9,-14.227 15.637,-24.286z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m318.063,240.434c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-84.411c-8.284,0 -15,6.716 -15,15s6.716,15 15,15z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m178.692,431.071h-64.41c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h64.41c8.284,0 15,-6.716 15,-15s-6.715,-15 -15,-15z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m178.692,371.071h-64.41c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h64.41c8.284,0 15,-6.716 15,-15s-6.715,-15 -15,-15z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m178.692,311.071h-64.41c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h64.41c8.284,0 15,-6.716 15,-15s-6.715,-15 -15,-15z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m392.794,271.639v-168.28c0,-8.284 -6.716,-15 -15,-15h-39.73v-18.146c0,-8.284 -6.716,-15 -15,-15h-49.571c-1.084,-30.629 -26.339,-55.213 -57.228,-55.213s-56.145,24.584 -57.227,55.213h-49.571c-8.284,0 -15,6.716 -15,15v18.146h-39.73c-8.284,0 -15,6.716 -15,15v393.641c0,8.284 6.716,15 15,15h293.153c68.581,0 124.376,-55.795 124.376,-124.376 -0.001,-52.755 -33.019,-97.938 -79.472,-115.985zM176.03,85.213c4.793,0 9.298,-2.291 12.122,-6.165 2.823,-3.873 3.625,-8.864 2.158,-13.427 -0.869,-2.702 -1.31,-5.514 -1.31,-8.358 0,-15.033 12.23,-27.263 27.264,-27.263s27.264,12.23 27.264,27.263c0,2.844 -0.441,5.656 -1.31,8.358 -1.467,4.563 -0.665,9.553 2.158,13.427 2.824,3.874 7.329,6.165 12.122,6.165h51.564v28.858h-183.596v-10.693c0,-0.007 0.001,-0.013 0.001,-0.019s-0.001,-0.013 -0.001,-0.019v-18.127zM69.735,482v-363.641h24.73v10.712c0,8.284 6.716,15 15,15h213.598c8.284,0 15,-6.716 15,-15v-10.712h24.73v145.785c-4.889,-0.587 -9.861,-0.896 -14.905,-0.896 -68.581,0 -124.376,55.795 -124.376,124.376 0,37.709 16.872,71.548 43.459,94.376zM347.889,482c-52.039,0 -94.376,-42.337 -94.376,-94.376s42.337,-94.376 94.376,-94.376 94.376,42.337 94.376,94.376 -42.337,94.376 -94.376,94.376z"/>
  <path
      android:fillColor="#DA4453"
      android:pathData="m387.144,346.148c-6.934,-4.534 -16.229,-2.587 -20.763,4.347l-25.801,39.464 -11.528,-16.16c-4.81,-6.744 -14.178,-8.312 -20.922,-3.501s-8.312,14.178 -3.5,20.922l24.278,34.034c2.814,3.945 7.54,6.362 12.388,6.288 4.952,-0.076 9.66,-2.641 12.378,-6.791l37.815,-57.841c4.534,-6.932 2.588,-16.228 -4.345,-20.762z"/>
</vector>
