<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="490.139"
    android:viewportHeight="490.139">
  <path
      android:pathData="m113.322,0c-19.596,0.003 -35.479,15.892 -35.476,35.487 0.003,19.596 15.891,35.479 35.487,35.475 19.596,-0.003 35.479,-15.891 35.475,-35.487 0,-0.002 0,-0.004 0,-0.006 -0.003,-19.592 -15.888,-35.472 -35.481,-35.469 -0.001,0 -0.003,0 -0.005,0zM113.322,60.969c-14.086,-0.003 -25.502,-11.425 -25.499,-25.511s11.425,-25.502 25.511,-25.499c14.081,0.003 25.496,11.418 25.499,25.499 -0.014,14.083 -11.428,25.497 -25.511,25.511z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m210.058,57.98v169.612c0.001,3.379 -1.709,6.528 -4.543,8.368l-53.252,34.609h-7.478v10.251c0,4.896 -3.969,8.864 -8.864,8.864h-0.43c-4.896,0 -8.864,-3.969 -8.864,-8.864v-10.257h-5.541v19.127h-16.533v-19.127h-6.748v10.251c0,4.896 -3.969,8.864 -8.864,8.864 -4.896,0 -8.864,-3.969 -8.864,-8.864v-10.251h-7.501l-51.56,-34.597c-2.761,-1.853 -4.417,-4.959 -4.417,-8.285v-169.701c0,-11.023 8.936,-19.958 19.958,-19.958h153.533c11.023,-0.007 19.964,8.924 19.97,19.946 -0.002,0.004 -0.002,0.008 -0.002,0.012z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m75.617,260.61 l-49.014,-32.875v-169.755c0.007,-5.507 4.469,-9.97 9.976,-9.976h153.509c5.514,-0.003 9.987,4.462 9.994,9.976v169.612l-50.771,33.019h-73.694z"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="m43.758,96.223h139.146v19.127h-139.146z"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="m43.758,115.35h139.146v81.769h-139.146z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m133.28,258.369h4.854v26.324h-4.854z"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="m109.036,258.369h7.43v31.315h-7.43z"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="m86.023,258.369h4.854v26.324h-4.854z"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="m54.284,154.98h64.31v3.891h-64.31z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m54.284,169.11h118.637v3.891h-118.637z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m54.284,183.246h118.637v3.891h-118.637z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m144.768,147.926 l-3.586,10.944h-4.644l11.817,-34.788h5.421l11.871,34.788h-4.782l-3.718,-10.944zM156.173,144.418 L152.766,134.406c-0.777,-2.271 -1.291,-4.334 -1.793,-6.348h-0.108c-0.514,2.068 -1.082,4.184 -1.751,6.3l-3.407,10.066z"
      android:fillColor="#414451"/>
  <path
      android:pathData="m428.301,162.242c2.155,-0.003 4.15,-1.138 5.254,-2.989l12.116,-20.263s12.283,-19.074 24.71,-12.552c2.498,1.335 3.716,4.24 2.917,6.958 -2.053,5.231 -5.134,9.997 -9.062,14.017 -1.709,1.944 -3.236,4.041 -4.561,6.264l-0.06,0.096c-4.038,6.841 -7.118,14.204 -9.151,21.883 -0.716,2.672 -1.718,5.26 -2.989,7.717 -11.422,22.308 -24.214,43.887 -38.303,64.615 -4.077,5.862 -6.095,12.91 -5.738,20.042l9.767,195.308h-109.981l8.249,-186.809c0.349,-6.797 -0.476,-13.603 -2.439,-20.12 -1.932,-5.752 -4.907,-11.099 -8.775,-15.774 -16.414,-20.466 -7.292,-69.498 -7.292,-69.498l0.377,-12.965c0.307,-10.641 -0.013,-21.291 -0.956,-31.895l-5.463,-61.722c-0.392,-4.427 2.577,-8.451 6.922,-9.384 4.755,-1.017 9.434,2.012 10.452,6.767 0.054,0.251 0.096,0.504 0.128,0.758l8.368,67.908c0.256,2.059 2.079,3.557 4.148,3.407l1.058,-0.078c2.094,-0.15 3.693,-1.931 3.616,-4.029l-3.557,-96.019c-0.274,-7.409 5.511,-13.638 12.92,-13.912 0.517,-0.019 1.035,-0.008 1.551,0.032 6.834,0.537 12.165,6.137 12.367,12.989l2.869,97.065c0.065,2.151 1.861,3.843 4.013,3.778 0.005,0 0.011,0 0.016,-0.001l1.124,-0.036c2.103,-0.071 3.77,-1.799 3.766,-3.903l-0.263,-116.282c-0.014,-7.506 6.061,-13.602 13.568,-13.615h0.066c7.507,-0.001 13.593,6.085 13.593,13.591 0,0.052 0,0.104 -0.001,0.156l-1.052,116.031c-0.02,2.152 1.709,3.913 3.861,3.933h0.036c2.06,0.001 3.765,-1.602 3.891,-3.658l6.635,-106.994c0.376,-6.092 5.619,-10.726 11.711,-10.351 0.245,0.015 0.49,0.038 0.733,0.07 5.475,0.704 9.591,5.341 9.641,10.861l1.195,130.712c0.057,4.379 3.626,7.898 8.005,7.891z"
      android:fillColor="#fed19a"/>
  <path
      android:pathData="m332.025,318.1h44.698c5.658,0 10.245,4.587 10.245,10.245 0,5.658 -4.587,10.245 -10.245,10.245h-44.698c-5.658,0 -10.245,-4.587 -10.245,-10.245 0,-5.658 4.587,-10.245 10.245,-10.245z"
      android:fillColor="#f4bb87"/>
  <path
      android:pathData="m343.645,373.737h21.459c0.739,0 1.339,0.599 1.339,1.339v2.283c0,0.739 -0.599,1.339 -1.339,1.339h-21.459c-0.739,0 -1.339,-0.599 -1.339,-1.339v-2.283c0,-0.74 0.599,-1.339 1.339,-1.339z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m346.436,406.259h15.882c0.739,0 1.339,0.599 1.339,1.339v2.283c0,0.739 -0.599,1.339 -1.339,1.339h-15.882c-0.739,0 -1.339,-0.599 -1.339,-1.339v-2.283c0,-0.739 0.6,-1.339 1.339,-1.339z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m357.727,411.214 l-1.978,28.584h-2.744l-1.984,-28.584z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m181.887,490.139c-40.214,-0.04 -72.805,-32.626 -72.851,-72.839v-127.616h7.448v127.615c0.022,36.118 29.319,65.38 65.437,65.358 36.087,-0.022 65.336,-29.271 65.358,-65.358v-224.035c0,-30.604 24.809,-55.413 55.413,-55.413s55.413,24.809 55.413,55.413v180.473h-7.448v-180.473c0.017,-26.489 -21.442,-47.976 -47.931,-47.993s-47.976,21.442 -47.993,47.931v0.062,224.029c-0.043,40.214 -32.632,72.803 -72.846,72.846z"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="m363.436,378.704 l-1.943,27.585h-14.232l-1.943,-27.585z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m346.352,320.324h16.043v16.043h-16.043z"
      android:fillColor="#dda97a"/>
  <path
      android:pathData="m350.68,373.707h7.448v32.576h-7.448z"
      android:strokeAlpha="0.3"
      android:fillColor="#ef5261"
      android:fillAlpha="0.3"/>
</vector>
