<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/material"
      android:pathData="m325.907,350.474c0,-5.714 -0.693,-11.74 -2.062,-17.986 13.826,-8.227 23.111,-23.322 23.111,-40.544 0,-31.843 -36.148,-67.047 -40.27,-70.956 -3.855,-3.657 -9.895,-3.66 -13.754,-0.009 -1.961,1.855 -11.168,10.773 -20.284,23.052 -11.233,-12.953 -19.851,-21.159 -20.291,-21.577 -3.855,-3.656 -9.896,-3.66 -13.754,-0.009 -3.004,2.841 -73.56,70.253 -73.56,128.029 0,44.343 36.081,80.419 80.432,80.419s80.432,-36.075 80.432,-80.419zM299.805,242.591c11.15,12.263 27.151,33.354 27.151,49.353 0,14.968 -12.18,27.145 -27.151,27.145 -14.972,0 -27.151,-12.177 -27.151,-27.145 -0.001,-15.998 16.004,-37.094 27.151,-49.353zM245.476,410.894c-33.322,0 -60.432,-27.104 -60.432,-60.419 0,-39.625 43.279,-88.688 60.43,-106.572 4.128,4.307 9.764,10.42 15.93,17.762 -5.106,9.681 -8.75,20.141 -8.75,30.279 0,25.996 21.152,47.145 47.151,47.145 1.664,0 3.309,-0.087 4.929,-0.256 0.779,4.08 1.173,7.975 1.173,11.642 0,33.315 -27.109,60.419 -60.431,60.419z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m464.473,243.263c5.522,0 10,-4.477 10,-10v-32.791h8.472c5.522,0 10,-4.477 10,-10v-45.222c0,-5.523 -4.478,-10 -10,-10h-25.385l-195.929,-133.513c-3.396,-2.315 -7.865,-2.315 -11.262,0l-195.929,133.513h-25.384c-5.522,0 -10,4.477 -10,10v45.222c0,5.523 4.478,10 10,10h8.472v32.791c0,5.523 4.478,10 10,10h14.357v160.724h-14.358c-5.522,0 -10,4.477 -10,10v32.792h-8.472c-5.522,0 -10,4.477 -10,10v45.221c0,5.523 4.478,10 10,10h453.889c5.522,0 10,-4.477 10,-10v-45.222c0,-5.523 -4.478,-10 -10,-10h-8.472v-32.792c0,-5.523 -4.478,-10 -10,-10h-14.357v-160.723zM454.473,223.263h-78.452v-22.791h78.452zM256,22.101 L422.045,135.25h-332.09zM39.056,155.25h433.889v25.222h-433.889zM57.527,200.472h78.452v22.791h-78.452zM81.884,243.263h29.739v160.724h-29.739zM57.527,423.987h78.452v22.792h-78.452zM472.944,492h-433.888v-25.222h171.738c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-54.814v-32.792c0,-5.523 -4.478,-10 -10,-10h-14.357v-160.723h14.357c5.522,0 10,-4.477 10,-10v-32.791h200.041v32.791c0,5.523 4.478,10 10,10h14.357v160.724h-14.357c-5.522,0 -10,4.477 -10,10v32.792h-54.814c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h171.738v25.221zM454.473,446.778h-78.452v-22.792h78.452zM430.116,403.987h-29.739v-160.724h29.739z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m276.262,77.833h-10.02v-10.017c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v10.018h-10.503c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h10.503v10.5c0,5.523 4.478,10 10,10s10,-4.477 10,-10v-10.5h10.02c5.523,0 10,-4.477 10,-10 0,-5.524 -4.478,-10.001 -10,-10.001z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m265.42,452.95c-1.635,-3.924 -5.703,-6.454 -9.949,-6.147 -4.156,0.3 -7.746,3.233 -8.896,7.232 -1.15,3.998 0.384,8.457 3.783,10.871 3.372,2.395 7.924,2.462 11.371,0.185 3.949,-2.609 5.475,-7.785 3.691,-12.141z"/>
</vector>
