<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:fillColor="@color/material"
      android:pathData="m435,60v-60h-90v60h-180v-60h-90v60h-75v450h510v-450zM375,30h30v75h-30zM105,30h30v75h-30zM480,480h-450v-285h450zM30,165v-75h45v45h90v-45h180v45h90v-45h45v75z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m165,240h-90v90h90zM135,300h-30v-30h30z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m300,240h-90v90h90zM270,300h-30v-30h30z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m165,360h-90v90h90zM135,420h-30v-30h30z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m300,360h-90v90h90zM270,420h-30v-30h30z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m435,360h-90v90h90zM405,420h-30v-30h30z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="m390,330c24.814,0 45,-20.187 45,-45 0,-25.259 -34.246,-53.114 -45,-62.991 -6.262,5.751 -45,36.466 -45,62.991 0,24.813 20.186,45 45,45zM390.01,262.976c8.314,8.975 14.768,18.184 14.99,22.048 -0.013,8.26 -6.737,14.976 -15,14.976 -8.272,0 -15,-6.729 -15.001,-14.964 0.208,-3.834 6.679,-13.058 15.011,-22.06z"/>
</vector>
