<vector android:height="60dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="m1.001,58.998c0.553,0 1,-0.447 1,-1v-5.852c0,-0.025 -0.013,-0.047 -0.015,-0.072 0.002,-0.025 0.015,-0.047 0.015,-0.072 0,-3.309 2.691,-6 6,-6h4.499l5.7,7.611c0.022,0.03 0.058,0.042 0.083,0.068 0.04,0.044 0.068,0.096 0.118,0.133 0.035,0.026 0.075,0.038 0.113,0.059 0.032,0.019 0.062,0.035 0.096,0.05 0.126,0.055 0.257,0.091 0.39,0.091h0.001,0.001c0.133,0 0.263,-0.036 0.389,-0.09 0.035,-0.016 0.065,-0.032 0.099,-0.052 0.036,-0.021 0.076,-0.032 0.111,-0.058 0.049,-0.037 0.077,-0.089 0.118,-0.132 0.025,-0.027 0.061,-0.039 0.083,-0.069l5.7,-7.611h4.499c3.309,0 6,2.691 6,6 0,0.025 0.013,0.047 0.015,0.072 -0.002,0.025 -0.015,0.047 -0.015,0.072v5.852c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-2.984h7.499c2.757,0 5,-2.243 5,-5v-4.998h0.5c0.553,0 1,-0.447 1,-1v-7c0,-0.553 -0.447,-1 -1,-1h-0.5v-1.012h5.458c0.263,0 0.516,-0.104 0.702,-0.288l3.042,-3.002c0.191,-0.188 0.298,-0.444 0.298,-0.712v-20.988c0,-0.552 -0.447,-1 -1,-1h-2v-2.008h4.999v51.005c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-52.005c0,-0.552 -0.447,-1 -1,-1h-6.989c-0.004,0 -0.006,-0.002 -0.01,-0.002s-0.006,0.002 -0.01,0.002h-12.98c-0.004,0 -0.006,-0.002 -0.01,-0.002s-0.006,0.002 -0.01,0.002h-5.99c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h5v2.008h-2c-0.553,0 -1,0.448 -1,1v20.988c0,0.265 0.105,0.52 0.293,0.707l3,3.002c0.188,0.188 0.441,0.293 0.707,0.293h5.5v1.012h-0.5c-0.553,0 -1,0.447 -1,1v7c0,0.553 0.447,1 1,1h0.5v4.998c0,1.654 -1.346,3 -3,3h-7.499v-0.867c0,-0.025 -0.013,-0.047 -0.015,-0.072 0.002,-0.025 0.015,-0.047 0.015,-0.072 0,-4.411 -3.589,-8 -8,-8h-4v-2.743c4.752,-2.52 7.999,-7.513 8,-13.255v-11c0,-3.52 -2.614,-6.432 -6,-6.92v-4.08c0,-0.552 -0.447,-1 -1,-1h-10c-7.168,0 -13,5.832 -13,13v9.977c0,0.004 0.002,0.008 0.002,0.012s-0.002,0.008 -0.002,0.012c0,5.743 3.248,10.737 8,13.257v2.743h-4c-4.411,0 -8,3.589 -8,8 0,0.025 0.013,0.047 0.015,0.072 -0.002,0.025 -0.015,0.047 -0.015,0.072v5.852c0,0.549 0.447,0.996 1,0.996zM44,7.006h11v2.008h-11zM58,11.014v9.989h-17v-9.989zM41,30.588v-7.585h17v7.581l-2.452,2.42h-12.134zM49,38.016h1v1h-1zM50,41.016v2h-1v-2zM17.001,7.002h9v4c0,0.552 0.447,1 1,1 2.757,0 5,2.243 5,5v3.585l-2.293,-2.293c-0.003,-0.003 -0.008,-0.004 -0.011,-0.007 -0.061,-0.059 -0.136,-0.097 -0.208,-0.138 -0.041,-0.023 -0.076,-0.059 -0.12,-0.076 -0.053,-0.021 -0.111,-0.021 -0.167,-0.033 -0.069,-0.014 -0.137,-0.038 -0.207,-0.038 -0.041,0 -0.081,0.019 -0.122,0.024 -0.089,0.012 -0.177,0.021 -0.261,0.057 -0.004,0.001 -0.008,0 -0.012,0.002 -0.044,0.019 -4.439,1.916 -9.6,1.916 -5.141,0 -9.556,-1.897 -9.6,-1.917 -0.004,-0.002 -0.009,-0.001 -0.013,-0.003 -0.078,-0.033 -0.16,-0.04 -0.242,-0.052 -0.048,-0.007 -0.094,-0.027 -0.142,-0.027 -0.038,0 -0.074,0.017 -0.112,0.021 -0.09,0.01 -0.18,0.018 -0.263,0.051 -0.025,0.01 -0.045,0.032 -0.069,0.044 -0.092,0.046 -0.182,0.097 -0.256,0.169 -0.003,0.003 -0.007,0.003 -0.01,0.006l-2.294,2.287v-2.579c0.002,-6.064 4.937,-10.999 11.002,-10.999zM6.001,28.002c0,-0.004 -0.002,-0.008 -0.002,-0.012s0.002,-0.008 0.002,-0.012v-4.573l3.24,-3.231c1.473,0.558 5.313,1.828 9.76,1.828 4.446,0 8.285,-1.27 9.759,-1.827l3.241,3.241v4.586c0,7.168 -5.832,13 -13,13s-13,-5.832 -13,-13zM19.001,43.002c1.755,0 3.434,-0.318 5,-0.875v2.541l-5,6.677 -5,-6.677v-2.541c1.566,0.557 3.245,0.875 5,0.875z"/>
</vector>
