<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="m256,75c12.407,0 22.5,-10.093 22.5,-22.5s-10.093,-22.5 -22.5,-22.5 -22.5,10.093 -22.5,22.5 10.093,22.5 22.5,22.5zM256,45c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5 -7.5,-3.364 -7.5,-7.5 3.364,-7.5 7.5,-7.5z"/>
    <path android:fillColor="@color/material" android:pathData="m421,15h-128.308c-9.472,-9.27 -22.423,-15 -36.692,-15s-27.22,5.73 -36.692,15h-128.308c-20.678,0 -37.5,16.822 -37.5,37.5v422c0,20.678 16.822,37.5 37.5,37.5h330c20.678,0 37.5,-16.822 37.5,-37.5v-422c0,-20.678 -16.822,-37.5 -37.5,-37.5zM256,15c20.678,0 37.5,16.822 37.5,37.5 0,4.142 3.358,7.5 7.5,7.5h22.5v45h-135v-45h22.5c4.142,0 7.5,-3.358 7.5,-7.5 0,-20.678 16.822,-37.5 37.5,-37.5zM331,120c9.778,0 18.12,6.27 21.215,15h-192.43c3.095,-8.73 11.437,-15 21.215,-15zM443.5,474.5c0,12.407 -10.093,22.5 -22.5,22.5h-330c-12.407,0 -22.5,-10.093 -22.5,-22.5v-422c0,-12.407 10.093,-22.5 22.5,-22.5h117.583c-2.223,4.666 -3.787,9.704 -4.548,15h-23.035c-4.142,0 -7.5,3.358 -7.5,7.5v22.5h-82.5c-4.142,0 -7.5,3.358 -7.5,7.5v240c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-232.5h75v15.753c-17.095,3.485 -30,18.637 -30,36.747 0,4.142 3.358,7.5 7.5,7.5h210c4.142,0 7.5,-3.358 7.5,-7.5 0,-18.109 -12.905,-33.262 -30,-36.747v-15.753h75v377h-315v-114.5c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v122c0,4.142 3.358,7.5 7.5,7.5h330c4.142,0 7.5,-3.358 7.5,-7.5v-392c0,-4.142 -3.358,-7.5 -7.5,-7.5h-82.5v-22.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-23.034c-0.761,-5.296 -2.325,-10.334 -4.548,-15h117.582c12.407,0 22.5,10.093 22.5,22.5z"/>
    <path android:fillColor="@color/material" android:pathData="m121,452h270c4.142,0 7.5,-3.358 7.5,-7.5v-92c0,-4.142 -3.358,-7.5 -7.5,-7.5h-270c-4.142,0 -7.5,3.358 -7.5,7.5v92c0,4.142 3.358,7.5 7.5,7.5zM128.5,390h75v47h-75zM218.5,437v-47h165v47zM383.5,360v15h-255v-15z"/>
    <path android:fillColor="@color/material" android:pathData="m256,330c34.187,0 62,-27.833 62,-62.045 0,-12.737 -3.842,-24.995 -11.109,-35.448 0,0 -25.798,-37.119 -44.741,-64.295 -1.403,-2.012 -3.7,-3.211 -6.153,-3.211 -2.458,0.001 -4.756,1.203 -6.157,3.218l-44.707,64.279c-7.283,10.445 -11.133,22.706 -11.133,35.457 0,34.212 27.813,62.045 62,62.045zM217.442,241.069 L256.002,185.627c17.915,25.719 38.571,55.439 38.571,55.44 5.513,7.929 8.427,17.226 8.427,26.888 0,25.941 -21.084,47.045 -47,47.045s-47,-21.104 -47,-47.045c0,-9.668 2.917,-18.962 8.442,-26.886z"/>
</vector>
