<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="m152.747,175.15h9.666v31.593c0,14.809 2.91,29.374 8.403,42.913 2.166,-0.375 4.388,-0.582 6.659,-0.582h6.3c-6.02,-13.202 -9.225,-27.632 -9.225,-42.332v-31.592h10.008c3.37,0 6.101,-2.731 6.101,-6.101v-48.737c0,-3.37 -2.732,-6.101 -6.101,-6.101h-10.008v-9.198c0,-1.303 1.06,-2.364 2.364,-2.364h23.04v146.425h18.205v-186.988c0,-5.027 -4.075,-9.103 -9.103,-9.103s-9.103,4.075 -9.103,9.103v28.426h-23.04c-7.995,0 -14.5,6.505 -14.5,14.5v9.198h-9.666c-3.37,0 -6.101,2.731 -6.101,6.101v48.737c0,3.37 2.731,6.102 6.101,6.102z"/>
    <path android:fillColor="@color/material" android:pathData="m491.772,150.655c-11.172,0 -20.228,9.056 -20.228,20.228 0.008,6.209 0.204,152.108 0.252,188.079 0,6.703 -5.434,12.137 -12.137,12.137h-308.968c-6.703,0 -12.137,-5.434 -12.137,-12.137v-19.633c-5.654,-1.561 -10.647,-4.712 -14.462,-8.949h-11.416c3.232,-7.947 -0.402,-17.075 -8.302,-20.57l-23.366,-10.273c2.871,0.686 5.864,1.059 8.946,1.059 21.193,0 38.374,-17.181 38.374,-38.374s-17.181,-38.374 -38.374,-38.374 -38.374,17.181 -38.374,38.374c0,13.237 6.702,24.908 16.898,31.806l-28.022,-12.32v-110.825c0,-11.172 -9.056,-20.228 -20.228,-20.228s-20.228,9.057 -20.228,20.228v267.905c0,11.172 9.056,20.228 20.228,20.228s20.228,-9.056 20.228,-20.228v-36.62h431.088v36.62c0,11.172 9.056,20.228 20.228,20.228s20.228,-9.056 20.228,-20.228v-267.905c0,-11.171 -9.056,-20.228 -20.228,-20.228z"/>
    <path android:fillColor="@color/material" android:pathData="m151.992,279.745h144.333c16.757,0 30.342,13.585 30.342,30.342s-13.585,30.342 -30.342,30.342h-145.634v18.534h308.969v-70.968c0,-14.792 -11.991,-26.783 -26.783,-26.783h-255.402c-11.913,-0.001 -22.004,7.779 -25.483,18.533z"/>
    <path android:fillColor="@color/material" android:pathData="m146.645,329.135h149.68c10.52,0 19.048,-8.528 19.048,-19.048s-8.528,-19.048 -19.048,-19.048h-149.68c-10.52,0 -19.048,8.528 -19.048,19.048 0.001,10.52 8.529,19.048 19.048,19.048z"/>
</vector>
