<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="456.556"
    android:viewportHeight="456.556">
  <path
      android:fillColor="@color/material"
      android:pathData="M228.442,456.556c-9.2,0 -17.922,-2.906 -25.22,-8.403C126.812,391.965 73.355,310.141 52.835,217.85c-0.14,-0.626 -0.234,-1.248 -0.283,-1.867c-2.462,-11.956 -3.71,-24.248 -3.71,-36.56C48.841,80.488 129.33,0 228.264,0c98.948,0 179.451,80.488 179.451,179.423c0,13.138 -1.409,26.153 -4.193,38.711c-0.049,0.608 -0.143,1.213 -0.28,1.811c-20.544,90.119 -72.82,170.46 -147.192,226.225l-5.543,4.06c-0.399,0.29 -0.815,0.56 -1.245,0.804C242.934,454.647 235.733,456.556 228.442,456.556zM79.422,213.682c19.383,85.269 68.994,160.833 139.838,212.927c4.735,3.57 11.036,4.032 16.124,1.409l4.64,-3.399c68.728,-51.53 117.227,-125.679 136.631,-208.898c0.052,-0.615 0.15,-1.227 0.29,-1.836c2.598,-11.131 3.913,-22.726 3.913,-34.462c0,-84.125 -68.452,-152.566 -152.594,-152.566c-84.125,0 -152.566,68.441 -152.566,152.566c0,11.012 1.168,21.996 3.476,32.64C79.289,212.605 79.373,213.143 79.422,213.682z"/>
  <path
      android:fillColor="@color/material"
      android:pathData="M228.267,256.194c-42.341,0 -76.785,-34.441 -76.785,-76.775c0,-42.344 34.445,-76.796 76.785,-76.796c42.351,0 76.806,34.452 76.806,76.796C305.074,221.753 270.618,256.194 228.267,256.194zM228.267,129.48c-27.531,0 -49.929,22.401 -49.929,49.939c0,27.524 22.398,49.918 49.929,49.918c27.542,0 49.95,-22.394 49.95,-49.918C278.217,151.881 255.809,129.48 228.267,129.48z"/>
</vector>
