<vector android:height="60dp" android:viewportHeight="512.059"
    android:viewportWidth="512.059" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/material" android:pathData="m247.663,232.049c23.928,22.457 52.819,42.597 88.328,61.574l3.535,1.889 3.535,-1.889c35.509,-18.977 64.401,-39.118 88.328,-61.574 33.281,-31.235 56.187,-66.664 68.081,-105.301 13.856,-45.01 -5.563,-94.195 -45.17,-114.409 -18.408,-9.395 -38.781,-11.101 -58.914,-4.936 -20.031,6.133 -38.79,19.605 -55.86,40.093 -29.098,-34.918 -57.87,-43.141 -77.416,-43.674 -24.193,-0.653 -47.574,10.309 -64.224,30.09l11.477,9.659c13.69,-16.266 32.748,-25.294 52.338,-24.755 25.224,0.688 50.063,16.343 71.832,45.271l5.993,7.963 5.993,-7.963c30.785,-40.91 68.899,-55.262 101.963,-38.389 15.417,7.868 27.865,21.732 35.053,39.041 7.528,18.129 8.452,38.583 2.6,57.594 -11.118,36.115 -32.654,69.348 -64.01,98.777 -22.161,20.799 -48.884,39.592 -81.599,57.376 -32.715,-17.785 -59.437,-36.578 -81.598,-57.376 -31.356,-29.429 -52.893,-62.662 -64.011,-98.777 -6.996,-22.727 -4.243,-47.352 7.552,-67.563l-12.955,-7.561c-13.903,23.822 -17.159,52.812 -8.933,79.536 11.896,38.641 34.802,74.069 68.082,105.304z"/>
    <path android:fillColor="@color/material" android:pathData="m503.627,312.26c-5.689,-5.69 -13.298,-8.674 -21.403,-8.421 -6.085,0.195 -15.28,2.369 -24.533,11.623l-55.853,55.851h-39.947c5.229,-6.744 7.902,-14.861 7.589,-23.247l-0.818,-21.914 -159.777,-16.093 -63.537,63.538 -16.157,-16.158 -35.532,35.532 10.775,10.775 -104.434,104.542 74.855,-0.001v-15l-38.67,0.001 78.852,-78.936 68.703,68.703 -10.229,10.229 -53.657,0.001v15l59.87,-0.001 14.623,-14.623 7.916,7.916 35.531,-35.532 -12.423,-12.423 194.074,-14.448 80.978,-80.978c16.132,-16.13 13.822,-35.318 3.204,-45.936zM202.264,480.365 L114.87,392.971 129.189,378.652 216.582,466.046zM489.818,347.59 L412.778,424.63 211.373,439.624 155.953,384.204 214.46,325.697 354.159,339.768 354.489,348.627c0.211,5.629 -1.966,11.11 -6.13,15.434 -4.383,4.549 -10.418,7.184 -16.594,7.253h-83.909v15h83.66v0.001c0.107,0 0.214,0 0.32,-0.001h76.214l60.245,-60.245c9.646,-9.644 19.368,-8.558 24.725,-3.202 2.728,2.728 4.16,6.392 4.034,10.317 -0.155,4.845 -2.657,9.826 -7.236,14.406z"/>
    <path android:fillColor="@color/material" android:pathData="m89.855,493.286h15v15h-15z"/>
    <path android:fillColor="@color/material" android:pathData="m310.14,97.758v30h-30v60h30v30h60v-30h30v-60h-30v-30zM385.14,142.758v30h-30v30h-30v-30h-30v-30h30v-30h30v30z"/>
    <path android:fillColor="@color/material" android:pathData="m414.539,35.472h15v15h-15z"/>
    <path android:fillColor="@color/material" android:pathData="m444.54,50.472h15v15h-15z"/>
</vector>
