<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDisplayBloodRequestFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Details"
        android:textColor="@color/material"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Display_Blood_Request_RecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnApproveBloodRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DA4453"
        android:text="Approve Blood Request"
        android:textColor="@color/color_white"
        android:textStyle="bold" />
</LinearLayout>