<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDisplayBloodBankFragment">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Blood Bank Details"
        android:textAllCaps="false"
        android:textColor="#DA4453"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Display_BloodBank_List_RecyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnAddBank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DA4453"
            android:text="Add Blood Bank"
            android:textColor="@color/color_white"
            android:textStyle="bold" />
</LinearLayout>