<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserHomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".UserHomeFragment"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:id="@+id/carouselView">

        </com.synnapps.carouselview.CarouselView>
        <GridLayout
            android:id="@+id/grid_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="center"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/BeforeDonation"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Before Donation"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/material"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_blood_donation_before" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/DayofDonation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day of the Donation"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/material"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_dropper" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/AfterDonation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Donation"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/material"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_blood_donation__1_" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/whoCanDonate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who Can/Can't Donate"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/material"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_hospital" />

            </androidx.cardview.widget.CardView>
        </GridLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/showMessageCard"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/material"
                        android:id="@+id/txtHeader" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/material"
                        android:id="@+id/txtMessage" />

                    <TextView
                        android:id="@+id/txtHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/material"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMessage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/material"
                        android:visibility="gone" />
                </LinearLayout>
               <!-- </ScrollView>-->
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>