<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_disp_blood_bank"
            android:icon="@drawable/ic_blood_bank"
            android:title="Display Blood Banks" />
        <item
            android:id="@+id/nav_donors"
            android:icon="@drawable/ic_blood_donor"
            android:title="Display Donors" />
        <item
            android:id="@+id/nav_blood_request"
            android:icon="@drawable/ic_blood_request"
            android:title="Display Blood Request" />

        <item
            android:id="@+id/nav_all_users"
            android:icon="@drawable/ic_person_black"
            android:title="Display All Users" />

        <item
            android:id="@+id/nav_add_blood_drive"
            android:icon="@drawable/ic_calendar"
            android:title="Display Blood Drive" />
        <item
            android:id="@+id/nav_approve_donors"
            android:icon="@drawable/ic_blood_donate"
            android:title="Display Donations" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign Out" />
</menu>
