<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_user_blood_request"
            android:icon="@drawable/ic_blood_request"
            android:title="Request Blood" />
        <item
            android:id="@+id/nav_user_donate_blood"
            android:icon="@drawable/ic_blood_donate"
            android:title="Donate Blood" />
        <item
            android:id="@+id/nav_user_transcations"
            android:icon="@drawable/ic_blood_history"
            android:title="Donation History" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_person_black"
            android:title="My Account" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_call_black"
            android:title="Contact Us" />
    </group>

    <item
        android:id="@+id/nav_user_sign_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign Out" />
</menu>
